<Page
    x:Name="MapPage"
    x:Class="Event_Finder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:viewModel="using:Event_Finder.ViewModel"
    xmlns:model="using:Event_Finder.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" FontFamily="Global User Interface">
   
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Event x:Key="Event" />
            <ControlTemplate x:Key="PushPinStyle">
                <UserControl Height="140"  Width="140" FontFamily="Global User Interface">

                    <Grid>
                        <Path Data="M0,1 L99,0.5 L99.5,78.75 L19,79 L1.25,97.75 L10.5,79.5 L-0.25,79 z"
              HorizontalAlignment="Left"
              Height="115"
              Stretch="Fill"
              Stroke="#FF074FFB"
              UseLayoutRounding="True"
              VerticalAlignment="Top"
              Width="115" Fill="#CC1553A5" />
                        <Grid Height="115" Width="115"  >

                            <Image Source="{Binding pic_big}" Margin="0,0,23,40" Height="115" Width="115" />
                        </Grid>

                    </Grid>
                </UserControl>
            </ControlTemplate>
            <DataTemplate x:Key="LogoTemplate">
                <bm:Pushpin  bm:MapLayer.Position="{Binding Location}" Height="120" Width="120" Margin="0,-120,0,0" Template="{StaticResource PushPinStyle}" PointerPressed="Pushpin_PointerPressed" >
                </bm:Pushpin>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
   
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF287CDA" Offset="1"/>
                <GradientStop Color="#FF004BBB"/>
                <GradientStop Color="#FF50719B" Offset="0.67"/>
                <GradientStop Color="#FF3E69A4" Offset="0.36"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="624*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1076*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>


        <!-- row 0 logo, name, search, toggle buttons -->
        <TextBlock Text="EVENT FINDER" Grid.Row="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="0,6" Width="324"  />

        <!-- row 1 Categories, Event labels  -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Events" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Margin="58,10,44,9" Height="53" Width="188"/>

        <!-- row 2 Categories, Events stacks -->

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            <ListView  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Height="300" SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding pushpinCollection}" IsSwipeEnabled="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal"  >
                            <StackPanel>
                                <Image Source="{Binding pic_square}"  Height="50" Width="50"/>
                            </StackPanel>
                            <StackPanel d:DesignWidth="142.433" d:DesignHeight="148.896">
                                <TextBlock Foreground="Azure" TextWrapping="Wrap" FontFamily="Global User Interface">
                    				<Bold>
                    					<Run Text="Event:"/>
                    				</Bold>
                    				<Run Text="{Binding name}"/>
                                </TextBlock>
                                <TextBlock Foreground="Azure" TextWrapping="Wrap">
                    				<Bold FontFamily="Global User Interface">
                    					<Run Text="Date:"/>
                    				</Bold>
                    				<Run Text="{Binding start_time}" FontFamily="Global User Interface" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Events attending stack and item list -->
            <StackPanel >
                <TextBlock Text="My Events" FontSize="30" HorizontalAlignment="Center"/>
                <ListView  x:Name="AttendingListView"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" Height="280" SelectionMode="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding attendingPushpinCollection}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"  >
                                <StackPanel>
                                    <Image Source="{Binding pic_square}"  Height="50" Width="50"/>
                                </StackPanel>
                                <StackPanel d:DesignWidth="142.433" d:DesignHeight="148.896">
                                    <TextBlock Foreground="Azure" TextWrapping="Wrap" FontFamily="Global User Interface">
                    				<Bold>
                    					<Run Text="Event:"/>
                    				</Bold>
                    				<Run Text="{Binding name}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="Azure" TextWrapping="Wrap">
                    				<Bold FontFamily="Global User Interface">
                    					<Run Text="Date:"/>
                    				</Bold>
                    				<Run Text="{Binding start_time}" FontFamily="Global User Interface" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Background="#FF1551C9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Margin="100,537,976,87" Width="0"/>
        <bm:Map ShowScaleBar="True" Credentials="AqzQTQg1GrHIoL2a5Ycf08czzcxAooMpXiADdOgZQYPBtwpuSSf8Fd4y7MUTJo-h"  Holding="MainMap_Holding" RightTapped="MainMap_RightTapped" x:Name="MainMap" Loaded="OnLoad" Grid.RowSpan="2" Grid.Row="2">

            <ProgressRing x:Name="prog" Height="200" Width="200" Margin="420,210,0,0"  IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <bm:MapLayer>
                <bm:MapItemsControl x:Name="ListOfpushpins"  ItemTemplate="{StaticResource LogoTemplate}" ItemsSource="{Binding pushpinCollection}" >
                </bm:MapItemsControl>
               

            </bm:MapLayer>

            <bm:MapLayer >
                <Grid x:Name="Infobox" Visibility="Collapsed">

                    <Border Width="500" Height="500" Background="#FF2931E2" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="50">
                        <Button Content="X" Style="{StaticResource closeButton}" Tapped="CloseInfobox_Tapped" HorizontalAlignment="Right" Background="Red" VerticalAlignment="Top" />
                    </Border>

                    <StackPanel Height="500">
                        <Grid Height="70" Width="400">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding name}"  Height="Auto"  FontSize="22"  TextWrapping="Wrap" HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </Grid>
                        <Image Height="80" Width="80" Source="{Binding pic_big}" HorizontalAlignment="Center" />
                        <ScrollViewer Padding="20,0,0,0"   Width="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                            <TextBlock Text="{Binding description}"  FontSize="20" Width="450" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="AttendButton" Content="Attend" Width="100" Height="50" Click="AttendButton_Click" />
                            <Button x:Name="MaybeButton"  Content="Maybe" Width="100" Height="50" Click="MaybeButton_Click"/>
                            <Button x:Name="DeclineButton" Content="Decline" Width="100" Height="50" Click="DeclineButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </bm:MapLayer>
        </bm:Map>
        <DatePicker  x:Name="endRangeDateTimePicker" DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Center" DateChanged="DatePicker_DateChanged" Margin="680,18,20,22" Height="32" Width="376" Grid.Row="1" />
        <DatePicker x:Name="startRangeDateTimePicker"  DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Center" DateChanged="DatePicker_DateChanged" Margin="47,18,653,22" Height="32" Width="376" Grid.Row="1" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="436,10,422,14" Height="48" Width="218" RenderTransformOrigin="-0.699,0.51" Grid.Row="1" >
        	<Run Text="Date Range"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>

</Page>
